[koji-bfg]
kojihub = koji-hub.example.org
giturl = git+ssh://gitolite@git.example.org
repo = koji
port = 8081
serverCA = /etc/pki/koji/koji_server_ca_cert.crt
clientCA = /etc/pki/koji/koji_client_ca_cert.crt
clientCRT = /etc/pki/koji/client.crt
